[gd_scene load_steps=7 format=3 uid="uid://dswp0px34tlyt"]

[ext_resource type="Script" path="res://assets/scenes/magnetables.gd" id="1_75ag1"]
[ext_resource type="Script" path="res://assets/scripts/CobaltOnHit.gd" id="2_27dwp"]
[ext_resource type="Texture2D" uid="uid://csmn55tah04hd" path="res://assets/sprites/Cobalt.png" id="3_ktys8"]
[ext_resource type="Texture2D" uid="uid://dm55203sopc35" path="res://assets/sprites/bomb.png" id="3_oqaj1"]

[sub_resource type="Resource" id="Resource_lgxyf"]
script = ExtResource("2_27dwp")
Charge = 1
texture = ExtResource("3_ktys8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdkgf"]

[node name="Cobalt" type="Area2D"]
collision_mask = 2
script = ExtResource("1_75ag1")
Charge = 1
PlayerHitAction = SubResource("Resource_lgxyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_oqaj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdkgf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
