[gd_scene load_steps=2 format=3 uid="uid://bwy0jr787hrps"]

[ext_resource type="PackedScene" uid="uid://qd5dirr4kxtw" path="res://assets/scenes/player.tscn" id="3_y17qn"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_y17qn")]

[node name="Camera2D" type="Camera2D" parent="."]
