[gd_scene load_steps=2 format=3 uid="uid://0isdpas3h6jd"]

[ext_resource type="Texture2D" uid="uid://btwsxtk68tvgo" path="res://assets/sprites/Magnet.png" id="2_84j33"]

[node name="MenuScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
icon = ExtResource("2_84j33")
flat = true
expand_icon = true
