[gd_scene load_steps=3 format=3 uid="uid://qd5dirr4kxtw"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_sf84n"]
[ext_resource type="Texture2D" uid="uid://c5lnmhwtr2ihc" path="res://icon.svg" id="1_x4ghe"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sf84n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4ghe")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="."]
