[gd_scene load_steps=4 format=3 uid="uid://qd5dirr4kxtw"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_sf84n"]
[ext_resource type="Texture2D" uid="uid://c5lnmhwtr2ihc" path="res://icon.svg" id="1_x4ghe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g62oa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sf84n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g62oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.167969, 0.167969)
texture = ExtResource("1_x4ghe")
